{
    "name": "jquery-touch-events",
    "version": "1.0.2",
    "main": "src/jquery.mobile-events.js",
    "ignore": [
        "bower.json"
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    }
}
